; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -I config 
    -Os
    -ffunction-sections 
    -fdata-sections 
    -Wl,--gc-sections 
    -DCORE_DEBUG_LEVEL=0 
    -DARDUINOJSON_USE_LONG_LONG=1

board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = partition.csv ; https://thelastoutpostworkshop.github.io/microcontroller_devkit/esp32partitionbuilder/

monitor_speed = 115200
lib_deps = 
	FS
	SD
	SD_MMC
	FFat
	SPI
	WiFi
	WiFiClientSecure
	ArduinoJson
	Wire
	lvgl
	WebServer
	densaugeo/base64@1.4.0
	https://github.com/big12boy/TEA5767.git
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/FinianLandes/SpotifyEsp32.git
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	AsyncTCP
